<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch</source>
    <date>Thursday, 02 June 2022 at 22:06:27</date>
    <tool>Eeschema (6.0.2-0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>io_board.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>10n</value>
      <footprint>Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005febb5d8</tstamps>
    </comp>
    <comp ref="C2">
      <value>10n</value>
      <footprint>Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006023e745</tstamps>
    </comp>
    <comp ref="C3">
      <value>100n</value>
      <footprint>Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000604850ab</tstamps>
    </comp>
    <comp ref="C4">
      <value>10n</value>
      <footprint>Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff4615c</tstamps>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff231e9</tstamps>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff4ddfd</tstamps>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff55550</tstamps>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff5cdd6</tstamps>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff64552</tstamps>
    </comp>
    <comp ref="D6">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff6c107</tstamps>
    </comp>
    <comp ref="D7">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff73ab8</tstamps>
    </comp>
    <comp ref="D8">
      <value>LED</value>
      <footprint>LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff7b8a8</tstamps>
    </comp>
    <comp ref="J1">
      <value>Conn_01x40</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Horizontal</footprint>
      <libsource lib="Connector_Generic" part="Conn_02x25_Odd_Even" description="Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fd62dcd</tstamps>
    </comp>
    <comp ref="J2">
      <value>Conn_02x06_Odd_Even</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal</footprint>
      <libsource lib="Connector_Generic" part="Conn_02x06_Odd_Even" description="Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000613b2285</tstamps>
    </comp>
    <comp ref="J3">
      <value>Mini-DIN-6</value>
      <footprint>mini-din:MINI-DIN-6-FULL-SHIELD</footprint>
      <datasheet>http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf</datasheet>
      <libsource lib="Connector" part="Mini-DIN-6" description="6-pin Mini-DIN connector"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fd93536</tstamps>
    </comp>
    <comp ref="J4">
      <value>Conn_02x10_Odd_Even</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal</footprint>
      <libsource lib="Connector_Generic" part="Conn_02x10_Odd_Even" description="Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff16c05</tstamps>
    </comp>
    <comp ref="R1">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff71274</tstamps>
    </comp>
    <comp ref="R2">
      <value>1k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff6eac9</tstamps>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fe069e7</tstamps>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fed8a92</tstamps>
    </comp>
    <comp ref="R5">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff2e9e8</tstamps>
    </comp>
    <comp ref="R6">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff4de03</tstamps>
    </comp>
    <comp ref="R7">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff55556</tstamps>
    </comp>
    <comp ref="R8">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff5cddc</tstamps>
    </comp>
    <comp ref="R9">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff64558</tstamps>
    </comp>
    <comp ref="R10">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff6c10d</tstamps>
    </comp>
    <comp ref="R11">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff73abe</tstamps>
    </comp>
    <comp ref="R12">
      <value>470R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ff7b8ae</tstamps>
    </comp>
    <comp ref="U1">
      <value>74LS138</value>
      <footprint>Package_DIP:DIP-16_W7.62mm_Socket</footprint>
      <datasheet>http://www.ti.com/lit/gpn/sn74LS138</datasheet>
      <libsource lib="74xx" part="74LS138" description="Decoder 3 to 8 active low outputs"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006029065f</tstamps>
    </comp>
    <comp ref="U2">
      <value>W65C22NxP</value>
      <footprint>Package_DIP:DIP-40_W15.24mm_Socket</footprint>
      <datasheet>http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf</datasheet>
      <libsource lib="65xx" part="W65C22NxP" description="W65C22N CMOS Versatile Interface Adapter (VIA), 20-pin I/O, 2 Timer/Counters, NMOS-Compatible, DIP-40"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fd922c5</tstamps>
    </comp>
    <comp ref="U3">
      <value>74LS14</value>
      <footprint>Package_DIP:DIP-14_W7.62mm_Socket</footprint>
      <datasheet>http://www.ti.com/lit/gpn/sn74LS14</datasheet>
      <libsource lib="74xx" part="74LS14" description="Hex inverter schmitt trigger"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/Users/jonathan/Documents/planck-6502/Hardware/io_board/io_board.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000601a768f 00000000-0000-0000-0000-0000601a824e 00000000-0000-0000-0000-0000601a8aca 00000000-0000-0000-0000-0000601a5dd3 00000000-0000-0000-0000-0000601a559b 00000000-0000-0000-0000-0000601a9a10 00000000-0000-0000-0000-0000601a49cd</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="65xx" part="W65C22NxP">
      <description>W65C22N CMOS Versatile Interface Adapter (VIA), 20-pin I/O, 2 Timer/Counters, NMOS-Compatible, DIP-40</description>
      <docs>http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf</docs>
      <footprints>
        <fp>DIP-40_W15.24mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">W65C22NxP</field>
        <field name="Datasheet">http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="VSS" type="power_in"/>
        <pin num="2" name="PA0" type="bidirectional"/>
        <pin num="3" name="PA1" type="bidirectional"/>
        <pin num="4" name="PA2" type="bidirectional"/>
        <pin num="5" name="PA3" type="bidirectional"/>
        <pin num="6" name="PA4" type="bidirectional"/>
        <pin num="7" name="PA5" type="bidirectional"/>
        <pin num="8" name="PA6" type="bidirectional"/>
        <pin num="9" name="PA7" type="bidirectional"/>
        <pin num="10" name="PB0" type="bidirectional"/>
        <pin num="11" name="PB1" type="bidirectional"/>
        <pin num="12" name="PB2" type="bidirectional"/>
        <pin num="13" name="PB3" type="bidirectional"/>
        <pin num="14" name="PB4" type="bidirectional"/>
        <pin num="15" name="PB5" type="bidirectional"/>
        <pin num="16" name="PB6" type="bidirectional"/>
        <pin num="17" name="PB7" type="bidirectional"/>
        <pin num="18" name="CB1" type="input"/>
        <pin num="19" name="CB2" type="bidirectional"/>
        <pin num="20" name="VCC" type="power_in"/>
        <pin num="21" name="~{IRQ}" type="open_collector"/>
        <pin num="22" name="R/~{W}" type="input"/>
        <pin num="23" name="~{CS2}" type="input"/>
        <pin num="24" name="CS1" type="input"/>
        <pin num="25" name="ϕ2" type="input"/>
        <pin num="26" name="D7" type="bidirectional"/>
        <pin num="27" name="D6" type="bidirectional"/>
        <pin num="28" name="D5" type="bidirectional"/>
        <pin num="29" name="D4" type="bidirectional"/>
        <pin num="30" name="D3" type="bidirectional"/>
        <pin num="31" name="D2" type="bidirectional"/>
        <pin num="32" name="D1" type="bidirectional"/>
        <pin num="33" name="D0" type="bidirectional"/>
        <pin num="34" name="~{RES}" type="input"/>
        <pin num="35" name="RS3" type="input"/>
        <pin num="36" name="RS2" type="input"/>
        <pin num="37" name="RS1" type="input"/>
        <pin num="38" name="RS0" type="input"/>
        <pin num="39" name="CA2" type="bidirectional"/>
        <pin num="40" name="CA1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="74xx" part="74LS138">
      <description>Decoder 3 to 8 active low outputs</description>
      <docs>http://www.ti.com/lit/gpn/sn74LS138</docs>
      <footprints>
        <fp>DIP?16*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74LS138</field>
        <field name="Datasheet">http://www.ti.com/lit/gpn/sn74LS138</field>
      </fields>
      <pins>
        <pin num="1" name="A0" type="input"/>
        <pin num="2" name="A1" type="input"/>
        <pin num="3" name="A2" type="input"/>
        <pin num="4" name="E1" type="input"/>
        <pin num="5" name="E2" type="input"/>
        <pin num="6" name="E3" type="input"/>
        <pin num="7" name="O7" type="output"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="O6" type="output"/>
        <pin num="10" name="O5" type="output"/>
        <pin num="11" name="O4" type="output"/>
        <pin num="12" name="O3" type="output"/>
        <pin num="13" name="O2" type="output"/>
        <pin num="14" name="O1" type="output"/>
        <pin num="15" name="O0" type="output"/>
        <pin num="16" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="74xx" part="74LS14">
      <description>Hex inverter schmitt trigger</description>
      <docs>http://www.ti.com/lit/gpn/sn74LS14</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74LS14</field>
        <field name="Datasheet">http://www.ti.com/lit/gpn/sn74LS14</field>
      </fields>
      <pins>
        <pin num="1" name="" type="input"/>
        <pin num="2" name="" type="output"/>
        <pin num="3" name="" type="input"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="" type="input"/>
        <pin num="6" name="" type="output"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="" type="output"/>
        <pin num="9" name="" type="input"/>
        <pin num="10" name="" type="output"/>
        <pin num="11" name="" type="input"/>
        <pin num="12" name="" type="output"/>
        <pin num="13" name="" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Mini-DIN-6">
      <description>6-pin Mini-DIN connector</description>
      <docs>http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf</docs>
      <footprints>
        <fp>MINI?DIN*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Mini-DIN-6</field>
        <field name="Datasheet">http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
        <pin num="3" name="" type="passive"/>
        <pin num="4" name="" type="passive"/>
        <pin num="5" name="" type="passive"/>
        <pin num="6" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x06_Odd_Even">
      <description>Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x06_Odd_Even</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x10_Odd_Even">
      <description>Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x10_Odd_Even</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x25_Odd_Even">
      <description>Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x25_Odd_Even</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
        <pin num="31" name="Pin_31" type="passive"/>
        <pin num="32" name="Pin_32" type="passive"/>
        <pin num="33" name="Pin_33" type="passive"/>
        <pin num="34" name="Pin_34" type="passive"/>
        <pin num="35" name="Pin_35" type="passive"/>
        <pin num="36" name="Pin_36" type="passive"/>
        <pin num="37" name="Pin_37" type="passive"/>
        <pin num="38" name="Pin_38" type="passive"/>
        <pin num="39" name="Pin_39" type="passive"/>
        <pin num="40" name="Pin_40" type="passive"/>
        <pin num="41" name="Pin_41" type="passive"/>
        <pin num="42" name="Pin_42" type="passive"/>
        <pin num="43" name="Pin_43" type="passive"/>
        <pin num="44" name="Pin_44" type="passive"/>
        <pin num="45" name="Pin_45" type="passive"/>
        <pin num="46" name="Pin_46" type="passive"/>
        <pin num="47" name="Pin_47" type="passive"/>
        <pin num="48" name="Pin_48" type="passive"/>
        <pin num="49" name="Pin_49" type="passive"/>
        <pin num="50" name="Pin_50" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small">
      <description>Resistor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="65xx">
      <uri>/Users/jonathan/Documents/planck-6502/Hardware/io_board/65xx.lib</uri>
    </library>
    <library logical="74xx">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//74xx.kicad_sym</uri>
    </library>
    <library logical="Connector">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Device.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="J1" pin="24" pinfunction="Pin_24" pintype="passive"/>
      <node ref="J1" pin="25" pinfunction="Pin_25" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J3" pin="4" pintype="passive"/>
      <node ref="J4" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J4" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U1" pin="16" pinfunction="VCC" pintype="power_in"/>
      <node ref="U2" pin="20" pinfunction="VCC" pintype="power_in"/>
      <node ref="U3" pin="14" pinfunction="VCC" pintype="power_in"/>
    </net>
    <net code="2" name="/CA1">
      <node ref="J2" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="U2" pin="40" pinfunction="CA1" pintype="input"/>
    </net>
    <net code="3" name="/CA2">
      <node ref="J2" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="U2" pin="39" pinfunction="CA2" pintype="bidirectional"/>
    </net>
    <net code="4" name="/PA0">
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="U2" pin="2" pinfunction="PA0" pintype="bidirectional"/>
    </net>
    <net code="5" name="/PA1">
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="U2" pin="3" pinfunction="PA1" pintype="bidirectional"/>
    </net>
    <net code="6" name="/PA2">
      <node ref="D3" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="U2" pin="4" pinfunction="PA2" pintype="bidirectional"/>
    </net>
    <net code="7" name="/PA3">
      <node ref="D4" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="U2" pin="5" pinfunction="PA3" pintype="bidirectional"/>
    </net>
    <net code="8" name="/PA4">
      <node ref="D5" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="U2" pin="6" pinfunction="PA4" pintype="bidirectional"/>
    </net>
    <net code="9" name="/PA5">
      <node ref="D6" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U2" pin="7" pinfunction="PA5" pintype="bidirectional"/>
    </net>
    <net code="10" name="/PA6">
      <node ref="D7" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="U2" pin="8" pinfunction="PA6" pintype="bidirectional"/>
    </net>
    <net code="11" name="/PA7">
      <node ref="D8" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="U2" pin="9" pinfunction="PA7" pintype="bidirectional"/>
    </net>
    <net code="12" name="/SS1">
      <node ref="J4" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="U1" pin="7" pinfunction="O7" pintype="output"/>
    </net>
    <net code="13" name="/SS2">
      <node ref="J4" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="U1" pin="9" pinfunction="O6" pintype="output"/>
    </net>
    <net code="14" name="/SS3">
      <node ref="J4" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="U1" pin="10" pinfunction="O5" pintype="output"/>
    </net>
    <net code="15" name="/SS4">
      <node ref="J4" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="U1" pin="11" pinfunction="O4" pintype="output"/>
    </net>
    <net code="16" name="/SS5">
      <node ref="J4" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="U1" pin="12" pinfunction="O3" pintype="output"/>
    </net>
    <net code="17" name="/SS6">
      <node ref="J4" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="U1" pin="13" pinfunction="O2" pintype="output"/>
    </net>
    <net code="18" name="/SS7">
      <node ref="J4" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="U1" pin="14" pinfunction="O1" pintype="output"/>
    </net>
    <net code="19" name="A0">
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U2" pin="38" pinfunction="RS0" pintype="input"/>
    </net>
    <net code="20" name="A1">
      <node ref="J1" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="U2" pin="37" pinfunction="RS1" pintype="input"/>
    </net>
    <net code="21" name="A2">
      <node ref="J1" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="U2" pin="36" pinfunction="RS2" pintype="input"/>
    </net>
    <net code="22" name="A3">
      <node ref="J1" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="U2" pin="35" pinfunction="RS3" pintype="input"/>
    </net>
    <net code="23" name="A4">
      <node ref="J1" pin="9" pinfunction="Pin_9" pintype="passive"/>
    </net>
    <net code="24" name="A5">
      <node ref="J1" pin="11" pinfunction="Pin_11" pintype="passive"/>
    </net>
    <net code="25" name="A6">
      <node ref="J1" pin="13" pinfunction="Pin_13" pintype="passive"/>
    </net>
    <net code="26" name="A7">
      <node ref="J1" pin="15" pinfunction="Pin_15" pintype="passive"/>
    </net>
    <net code="27" name="A8">
      <node ref="J1" pin="17" pinfunction="Pin_17" pintype="passive"/>
    </net>
    <net code="28" name="A9">
      <node ref="J1" pin="19" pinfunction="Pin_19" pintype="passive"/>
    </net>
    <net code="29" name="A10">
      <node ref="J1" pin="21" pinfunction="Pin_21" pintype="passive"/>
    </net>
    <net code="30" name="A11">
      <node ref="J1" pin="27" pinfunction="Pin_27" pintype="passive"/>
    </net>
    <net code="31" name="A12">
      <node ref="J1" pin="29" pinfunction="Pin_29" pintype="passive"/>
    </net>
    <net code="32" name="A13">
      <node ref="J1" pin="31" pinfunction="Pin_31" pintype="passive"/>
    </net>
    <net code="33" name="A14">
      <node ref="J1" pin="33" pinfunction="Pin_33" pintype="passive"/>
    </net>
    <net code="34" name="A15">
      <node ref="J1" pin="35" pinfunction="Pin_35" pintype="passive"/>
    </net>
    <net code="35" name="BE">
      <node ref="J1" pin="39" pinfunction="Pin_39" pintype="passive"/>
    </net>
    <net code="36" name="CLK">
      <node ref="J1" pin="41" pinfunction="Pin_41" pintype="passive"/>
    </net>
    <net code="37" name="CLK_12M">
      <node ref="J1" pin="42" pinfunction="Pin_42" pintype="passive"/>
      <node ref="U2" pin="25" pinfunction="ϕ2" pintype="input"/>
    </net>
    <net code="38" name="D0">
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="U2" pin="33" pinfunction="D0" pintype="bidirectional"/>
    </net>
    <net code="39" name="D1">
      <node ref="J1" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="U2" pin="32" pinfunction="D1" pintype="bidirectional"/>
    </net>
    <net code="40" name="D2">
      <node ref="J1" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="U2" pin="31" pinfunction="D2" pintype="bidirectional"/>
    </net>
    <net code="41" name="D3">
      <node ref="J1" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="U2" pin="30" pinfunction="D3" pintype="bidirectional"/>
    </net>
    <net code="42" name="D4">
      <node ref="J1" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="U2" pin="29" pinfunction="D4" pintype="bidirectional"/>
    </net>
    <net code="43" name="D5">
      <node ref="J1" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="U2" pin="28" pinfunction="D5" pintype="bidirectional"/>
    </net>
    <net code="44" name="D6">
      <node ref="J1" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="U2" pin="27" pinfunction="D6" pintype="bidirectional"/>
    </net>
    <net code="45" name="D7">
      <node ref="J1" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="U2" pin="26" pinfunction="D7" pintype="bidirectional"/>
    </net>
    <net code="46" name="EX0">
      <node ref="J1" pin="18" pinfunction="Pin_18" pintype="passive"/>
    </net>
    <net code="47" name="EX1">
      <node ref="J1" pin="20" pinfunction="Pin_20" pintype="passive"/>
    </net>
    <net code="48" name="EX2">
      <node ref="J1" pin="44" pinfunction="Pin_44" pintype="passive"/>
    </net>
    <net code="49" name="EX3">
      <node ref="J1" pin="46" pinfunction="Pin_46" pintype="passive"/>
    </net>
    <net code="50" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="J1" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J1" pin="26" pinfunction="Pin_26" pintype="passive"/>
      <node ref="J2" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J3" pin="3" pintype="passive"/>
      <node ref="J4" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J4" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J4" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J4" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J4" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="R10" pin="2" pintype="passive"/>
      <node ref="R11" pin="2" pintype="passive"/>
      <node ref="R12" pin="2" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
      <node ref="R9" pin="2" pintype="passive"/>
      <node ref="U1" pin="8" pinfunction="GND" pintype="power_in"/>
      <node ref="U2" pin="1" pinfunction="VSS" pintype="power_in"/>
      <node ref="U3" pin="5" pintype="input"/>
      <node ref="U3" pin="7" pinfunction="GND" pintype="power_in"/>
      <node ref="U3" pin="9" pintype="input"/>
    </net>
    <net code="51" name="LED1">
      <node ref="J1" pin="34" pinfunction="Pin_34" pintype="passive"/>
      <node ref="U1" pin="1" pinfunction="A0" pintype="input"/>
      <node ref="U2" pin="10" pinfunction="PB0" pintype="bidirectional"/>
    </net>
    <net code="52" name="LED2">
      <node ref="J1" pin="36" pinfunction="Pin_36" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="A1" pintype="input"/>
      <node ref="U2" pin="11" pinfunction="PB1" pintype="bidirectional"/>
    </net>
    <net code="53" name="LED3">
      <node ref="J1" pin="38" pinfunction="Pin_38" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="A2" pintype="input"/>
      <node ref="U2" pin="12" pinfunction="PB2" pintype="bidirectional"/>
    </net>
    <net code="54" name="LED4">
      <node ref="J1" pin="40" pinfunction="Pin_40" pintype="passive"/>
      <node ref="J4" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="U2" pin="13" pinfunction="PB3" pintype="bidirectional"/>
    </net>
    <net code="55" name="MISO">
      <node ref="J4" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="U2" pin="14" pinfunction="PB4" pintype="bidirectional"/>
    </net>
    <net code="56" name="MOSI">
      <node ref="J4" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="U2" pin="15" pinfunction="PB5" pintype="bidirectional"/>
    </net>
    <net code="57" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
    </net>
    <net code="58" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
    </net>
    <net code="59" name="Net-(D3-Pad1)">
      <node ref="D3" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
    </net>
    <net code="60" name="Net-(D4-Pad1)">
      <node ref="D4" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
    </net>
    <net code="61" name="Net-(D5-Pad1)">
      <node ref="D5" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R9" pin="1" pintype="passive"/>
    </net>
    <net code="62" name="Net-(D6-Pad1)">
      <node ref="D6" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R10" pin="1" pintype="passive"/>
    </net>
    <net code="63" name="Net-(D7-Pad1)">
      <node ref="D7" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R11" pin="1" pintype="passive"/>
    </net>
    <net code="64" name="Net-(D8-Pad1)">
      <node ref="D8" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="R12" pin="1" pintype="passive"/>
    </net>
    <net code="65" name="Net-(J3-Pad5)">
      <node ref="J3" pin="5" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="U3" pin="1" pintype="input"/>
    </net>
    <net code="66" name="Net-(R3-Pad2)">
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="U2" pin="24" pinfunction="CS1" pintype="input"/>
    </net>
    <net code="67" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U1" pin="6" pinfunction="E3" pintype="input"/>
    </net>
    <net code="68" name="Net-(U2-Pad17)">
      <node ref="U2" pin="17" pinfunction="PB7" pintype="bidirectional"/>
      <node ref="U3" pin="10" pintype="output"/>
    </net>
    <net code="69" name="Net-(U2-Pad19)">
      <node ref="U2" pin="19" pinfunction="CB2" pintype="bidirectional"/>
      <node ref="U3" pin="4" pintype="output"/>
    </net>
    <net code="70" name="Net-(U3-Pad2)">
      <node ref="U3" pin="2" pintype="output"/>
      <node ref="U3" pin="3" pintype="input"/>
    </net>
    <net code="71" name="Net-(U3-Pad11)">
      <node ref="U3" pin="11" pintype="input"/>
      <node ref="U3" pin="12" pintype="output"/>
    </net>
    <net code="72" name="PS2_DATA">
      <node ref="J3" pin="1" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="U3" pin="13" pintype="input"/>
    </net>
    <net code="73" name="RDY">
      <node ref="J1" pin="37" pinfunction="Pin_37" pintype="passive"/>
    </net>
    <net code="74" name="R~{W}">
      <node ref="J1" pin="43" pinfunction="Pin_43" pintype="passive"/>
      <node ref="U2" pin="22" pinfunction="R/~{W}" pintype="input"/>
    </net>
    <net code="75" name="SYNC">
      <node ref="J1" pin="47" pinfunction="Pin_47" pintype="passive"/>
    </net>
    <net code="76" name="unconnected-(J3-Pad2)">
      <node ref="J3" pin="2" pintype="passive"/>
    </net>
    <net code="77" name="unconnected-(J3-Pad6)">
      <node ref="J3" pin="6" pintype="passive"/>
    </net>
    <net code="78" name="unconnected-(J4-Pad13)">
      <node ref="J4" pin="13" pinfunction="Pin_13" pintype="passive"/>
    </net>
    <net code="79" name="unconnected-(U1-Pad15)">
      <node ref="U1" pin="15" pinfunction="O0" pintype="output"/>
    </net>
    <net code="80" name="unconnected-(U3-Pad6)">
      <node ref="U3" pin="6" pintype="output"/>
    </net>
    <net code="81" name="unconnected-(U3-Pad8)">
      <node ref="U3" pin="8" pintype="output"/>
    </net>
    <net code="82" name="~{CONF}">
      <node ref="J4" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U2" pin="16" pinfunction="PB6" pintype="bidirectional"/>
    </net>
    <net code="83" name="~{INH}">
      <node ref="J1" pin="30" pinfunction="Pin_30" pintype="passive"/>
    </net>
    <net code="84" name="~{IRQ}">
      <node ref="J1" pin="45" pinfunction="Pin_45" pintype="passive"/>
    </net>
    <net code="85" name="~{NMI}">
      <node ref="J1" pin="50" pinfunction="Pin_50" pintype="passive"/>
    </net>
    <net code="86" name="~{RESET}">
      <node ref="J1" pin="49" pinfunction="Pin_49" pintype="passive"/>
      <node ref="U2" pin="34" pinfunction="~{RES}" pintype="input"/>
    </net>
    <net code="87" name="~{SINT}">
      <node ref="J4" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="U2" pin="18" pinfunction="CB1" pintype="input"/>
    </net>
    <net code="88" name="~{SLOT_IRQ}">
      <node ref="J1" pin="48" pinfunction="Pin_48" pintype="passive"/>
      <node ref="U2" pin="21" pinfunction="~{IRQ}" pintype="open_collector"/>
    </net>
    <net code="89" name="~{SLOT_SEL}">
      <node ref="J1" pin="32" pinfunction="Pin_32" pintype="passive"/>
      <node ref="U1" pin="4" pinfunction="E1" pintype="input"/>
      <node ref="U1" pin="5" pinfunction="E2" pintype="input"/>
      <node ref="U2" pin="23" pinfunction="~{CS2}" pintype="input"/>
    </net>
    <net code="90" name="~{SLOW}">
      <node ref="J1" pin="22" pinfunction="Pin_22" pintype="passive"/>
    </net>
    <net code="91" name="~{SSEL}">
      <node ref="J1" pin="28" pinfunction="Pin_28" pintype="passive"/>
    </net>
  </nets>
</export>
